Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle for runtime libraries
Bundle-SymbolicName: org.pascani.dsl.lib.osgi
Bundle-Version: 1.0.0
Bundle-Vendor: Miguel Jiménez
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.rabbitmq.client,
 com.rabbitmq.client.impl,
 com.rabbitmq.client.impl.recovery,
 com.rabbitmq.tools,
 com.rabbitmq.tools.json,
 com.rabbitmq.tools.jsonrpc,
 com.rabbitmq.utility,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.cxf,
 org.apache.cxf.annotations,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.blueprint,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.clustering,
 org.apache.cxf.clustering.spring,
 org.apache.cxf.common,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.commands,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.security,
 org.apache.cxf.common.util,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.blueprint,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.jsse.spring,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.continuations,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.source.mime,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.frontend,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.interceptor.security,
 org.apache.cxf.interceptor.transform,
 org.apache.cxf.io,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.blueprint,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.atom,
 org.apache.cxf.jaxrs.ext.codegen,
 org.apache.cxf.jaxrs.ext.form,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.ext.search,
 org.apache.cxf.jaxrs.ext.search.client,
 org.apache.cxf.jaxrs.ext.search.sql,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf.jaxrs.interceptor,
 org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.model.wadl,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.provider.jsonp,
 org.apache.cxf.jaxrs.security,
 org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,
 org.apache.cxf.jca.outbound,
 org.apache.cxf.logging,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.resource,
 org.apache.cxf.security,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.model,
 org.apache.cxf.staxutils,
 org.apache.cxf.staxutils.transform,
 org.apache.cxf.test,
 org.apache.cxf.tools.common,
 org.apache.cxf.tools.validator,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.auth,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transport.servlet.servicelist,
 org.apache.cxf.transports.http,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.v200403,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.http,
 org.apache.cxf.wsdl11,
 org.apache.geronimo.mail,
 org.apache.geronimo.mail.handlers,
 org.apache.geronimo.mail.util,
 org.apache.geronimo.osgi.locator,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.db.jpa,
 org.apache.logging.log4j.core.appender.db.jpa.converter,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.mom.jms,
 org.apache.logging.log4j.core.net.server,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.converters,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.internal,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.annotations,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib.macro.declaration,
 org.eclipse.xtend.lib.macro.expression,
 org.eclipse.xtend.lib.macro.file,
 org.eclipse.xtend.lib.macro.services,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal,
 org.eclipse.xtext.xbase.lib.util,
 org.jboss.forge.roaster,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.boot,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.dtree,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.events,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.jobs,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.localstore,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.preferences,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.preferences.exchange,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.preferences.legacy,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.properties,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.refresh,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.resources,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.resources.projectvariables,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.runtime,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.utils,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.watson,
 org.jboss.forge.roaster._shade.org.eclipse.core.resources,
 org.jboss.forge.roaster._shade.org.eclipse.core.resources.filtermatchers,
 org.jboss.forge.roaster._shade.org.eclipse.core.resources.refresh,
 org.jboss.forge.roaster._shade.org.eclipse.core.resources.team,
 org.jboss.forge.roaster._shade.org.eclipse.core.resources.variableresolvers,
 org.jboss.forge.roaster._shade.org.eclipse.core.runtime,
 org.jboss.forge.roaster._shade.org.eclipse.core.runtime.adaptor,
 org.jboss.forge.roaster._shade.org.eclipse.core.runtime.content,
 org.jboss.forge.roaster._shade.org.eclipse.core.runtime.internal.adaptor,
 org.jboss.forge.roaster._shade.org.eclipse.core.runtime.jobs,
 org.jboss.forge.roaster._shade.org.eclipse.core.runtime.preferences,
 org.jboss.forge.roaster._shade.org.eclipse.equinox.log,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.compiler,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.dom,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.dom.rewrite,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.eval,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.formatter,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.search,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.util,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.codeassist,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.codeassist.complete,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.codeassist.impl,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.codeassist.select,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.ast,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.batch,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.classfmt,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.codegen,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.env,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.flow,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.impl,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.lookup,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.parser,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.problem,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.util,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.builder,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.dom,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.dom.rewrite,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.eval,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.hierarchy,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.index,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.jdom,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.search,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.search.indexing,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.search.matching,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.search.processing,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.util,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.eval,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.formatter,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.formatter.align,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.formatter.comment,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.formatter.old,
 org.jboss.forge.roaster._shade.org.eclipse.jface.text,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.baseadaptor,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.baseadaptor.bundlefile,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.baseadaptor.hooks,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.baseadaptor.loader,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.event,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.adaptor,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.debug,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.eventmgr,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.internal.core,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.internal.protocol,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.internal.protocol.bundleentry,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.internal.protocol.bundleresource,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.internal.reliablefile,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.log,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.util,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.baseadaptor,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.composite,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.loader,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.loader.buddy,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.module,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.permadmin,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.profile,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.resolver,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.serviceregistry,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.launch,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.datalocation,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.debug,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.environment,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.internal.composite,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.localization,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.resolver,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.urlconversion,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.signedcontent,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.storagemanager,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.util,
 org.jboss.forge.roaster._shade.org.eclipse.text.edits,
 org.jboss.forge.roaster._shade.org.osgi.framework,
 org.jboss.forge.roaster._shade.org.osgi.framework.hooks.bundle,
 org.jboss.forge.roaster._shade.org.osgi.framework.hooks.resolver,
 org.jboss.forge.roaster._shade.org.osgi.framework.hooks.service,
 org.jboss.forge.roaster._shade.org.osgi.framework.launch,
 org.jboss.forge.roaster._shade.org.osgi.framework.startlevel,
 org.jboss.forge.roaster._shade.org.osgi.framework.wiring,
 org.jboss.forge.roaster._shade.org.osgi.service.condpermadmin,
 org.jboss.forge.roaster._shade.org.osgi.service.framework,
 org.jboss.forge.roaster._shade.org.osgi.service.log,
 org.jboss.forge.roaster._shade.org.osgi.service.packageadmin,
 org.jboss.forge.roaster._shade.org.osgi.service.permissionadmin,
 org.jboss.forge.roaster._shade.org.osgi.service.prefs,
 org.jboss.forge.roaster._shade.org.osgi.service.startlevel,
 org.jboss.forge.roaster._shade.org.osgi.service.url,
 org.jboss.forge.roaster._shade.org.osgi.util.tracker,
 org.jboss.forge.roaster.model,
 org.jboss.forge.roaster.model.ast,
 org.jboss.forge.roaster.model.impl,
 org.jboss.forge.roaster.model.source,
 org.jboss.forge.roaster.model.util,
 org.jboss.forge.roaster.spi,
 org.jvnet.jaxb2_commons.lang,
 org.jvnet.jaxb2_commons.lang.builder,
 org.jvnet.jaxb2_commons.plugin,
 org.jvnet.jaxb2_commons.plugin.copyable,
 org.jvnet.jaxb2_commons.plugin.equals,
 org.jvnet.jaxb2_commons.plugin.hashcode,
 org.jvnet.jaxb2_commons.plugin.jaxbindex,
 org.jvnet.jaxb2_commons.plugin.mergeable,
 org.jvnet.jaxb2_commons.plugin.spring,
 org.jvnet.jaxb2_commons.plugin.tostring,
 org.jvnet.jaxb2_commons.strategy,
 org.jvnet.jaxb2_commons.strategy.impl,
 org.jvnet.jaxb2_commons.util,
 org.jvnet.jaxb2_commons.xml.bind,
 org.oasisopen.sca,
 org.oasisopen.sca.annotation,
 org.objectweb.fractal.api,
 org.objectweb.fractal.api.control,
 org.objectweb.fractal.api.factory,
 org.objectweb.fractal.api.type,
 org.objectweb.fractal.util,
 org.osoa.sca,
 org.osoa.sca.annotations,
 org.ow2.frascati.remote.introspection,
 org.ow2.frascati.remote.introspection.resources,
 org.ow2.frascati.tinfi.api,
 org.ow2.frascati.tinfi.api.control,
 org.ow2.scesame.qoscare.core.scaspec,
 org.pascani.dsl.lib,
 org.pascani.dsl.lib.compiler,
 org.pascani.dsl.lib.compiler.templates,
 org.pascani.dsl.lib.compiler.util,
 org.pascani.dsl.lib.events,
 org.pascani.dsl.lib.infrastructure,
 org.pascani.dsl.lib.infrastructure.rabbitmq,
 org.pascani.dsl.lib.sca,
 org.pascani.dsl.lib.sca.explorer,
 org.pascani.dsl.lib.sca.intents,
 org.pascani.dsl.lib.sca.probes,
 org.pascani.dsl.lib.util,
 org.pascani.dsl.lib.util.events,
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.util,
 org.terracotta.quartz,
 org.terracotta.quartz.collections,
 org.terracotta.quartz.wrappers
Bundle-ClassPath: org.pascani.dsl.lib-dependencies.jar,
 org.pascani.dsl.lib.compiler-dependencies.jar,
 org.pascani.dsl.lib.sca-dependencies.jar
