<!--
 Copyright © 2015 Universidad Icesi
 
 This file is part of the Pascani project.
 
 The Pascani project is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 
 The Pascani project is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with The Pascani project. If not, see http://www.gnu.org/licenses/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pascani</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>missing</artifactId>
	<name>Missing artifacts</name>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.2.1,)</versionRange>
										<goals>
											<goal>java</goal>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-common-2.4.0</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=${basedir}/files/common-2.4.0.jar</argument>
								<argument>-DgroupId=org.eclipse.emf</argument>
								<argument>-DartifactId=common</argument>
								<argument>-Dversion=2.4.0</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-core-3.3.0.771</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=${basedir}/files/core-3.3.0.771.jar</argument>
								<argument>-DgroupId=org.eclipse.jdt</argument>
								<argument>-DartifactId=core</argument>
								<argument>-Dversion=3.3.0.771</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-ecore-2.4.0</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=${basedir}/files/ecore-2.4.0.jar</argument>
								<argument>-DgroupId=org.eclipse.emf</argument>
								<argument>-DartifactId=ecore</argument>
								<argument>-Dversion=2.4.0</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-jabsorb-1.3.1</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=${basedir}/files/jabsorb-1.3.1.jar</argument>
								<argument>-DgroupId=org.jabsorb</argument>
								<argument>-DartifactId=jabsorb</argument>
								<argument>-Dversion=1.3.1</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-jgraph-fractal</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=${basedir}/files/jgraph-fractal.jar</argument>
								<argument>-DgroupId=jgraph</argument>
								<argument>-DartifactId=jgraph</argument>
								<argument>-Dversion=fractal</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-sca-caa-apis-1.1-CD04</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=${basedir}/files/sca-caa-apis-1.1-CD04.jar</argument>
								<argument>-DgroupId=org.oasis-open.sca.j</argument>
								<argument>-DartifactId=sca-caa-apis</argument>
								<argument>-Dversion=1.1-CD04</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-script-api-1.0</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=${basedir}/files/script-api-1.0.jar</argument>
								<argument>-DgroupId=javax.script</argument>
								<argument>-DartifactId=script-api</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-xmi-2.4.0</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=${basedir}/files/xmi-2.4.0.jar</argument>
								<argument>-DgroupId=org.eclipse.emf.ecore</argument>
								<argument>-DartifactId=xmi</argument>
								<argument>-Dversion=2.4.0</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-osoa-java-api-2.0.1.2</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=${basedir}/files/osoa-java-api-2.0.1.2.jar</argument>
								<argument>-DgroupId=org.eclipse.stp.sca.osoa.java</argument>
								<argument>-DartifactId=osoa-java-api</argument>
								<argument>-Dversion=2.0.1.2</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>