Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pascani Core Library
Bundle-Vendor: Miguel Jiménez
Bundle-Version: 1.1.2.qualifier
Bundle-SymbolicName: org.pascani.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pascani.dsl.pascani.util,
 org.pascani.dsl.validation,
 org.pascani.dsl.services,
 org.pascani.dsl.pascani,
 org.pascani.dsl.scoping,
 org.pascani.dsl.serializer,
 org.pascani.dsl.parser.antlr,
 org.pascani.dsl.parser.antlr.internal,
 org.pascani.dsl.pascani.impl,
 org.pascani.dsl,
 org.pascani.dsl.generator,
 org.pascani.dsl.jvmmodel,
 org.pascani.dsl.pascani.util
Import-Package: org.apache.log4j,
 org.pascani.dsl.lib,
 org.pascani.dsl.lib.events,
 org.pascani.dsl.lib.infrastructure,
 org.pascani.dsl.lib.infrastructure.rabbitmq,
 org.pascani.dsl.lib.util,
 org.pascani.dsl.lib.util.events,
 org.ow2.scesame.qoscare.core.scaspec,
 org.pascani.dsl.lib.sca,
 org.pascani.dsl.lib.sca.explorer,
 org.pascani.dsl.lib.sca.intents,
 org.pascani.dsl.lib.sca.probes,
 org.pascani.dsl.lib.compiler,
 org.pascani.dsl.lib.compiler.templates,
 org.pascani.dsl.lib.compiler.util,
 org.quartz,
 org.osoa.sca.annotations
Bundle-ClassPath: .
