Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pascani Core Library
Bundle-Vendor: Miguel Jiménez
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.pascani.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pascani.dsl.pascani.util,
 org.pascani.dsl.validation,
 org.pascani.dsl.services,
 org.pascani.dsl.pascani,
 org.pascani.dsl.scoping,
 org.pascani.dsl.serializer,
 org.pascani.dsl.parser.antlr,
 org.pascani.dsl.parser.antlr.internal,
 org.pascani.dsl.pascani.impl,
 org.pascani.dsl,
 org.pascani.dsl.generator,
 org.pascani.dsl.jvmmodel,
 org.pascani.dsl.pascani.util
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 org.pascani.dsl.lib-0.0.1-SNAPSHOT-dependencies.jar,
 org.pascani.dsl.lib.compiler-0.0.1-SNAPSHOT.jar,
 org.pascani.dsl.lib.sca-0.0.1-SNAPSHOT.jar
