Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dsl
Bundle-Vendor: Universidad Icesi
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.common.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.pascani.parser.antlr.internal,
 org.pascani.pascani,
 org.pascani,
 org.pascani.validation,
 org.pascani.parser.antlr,
 org.pascani.pascani.util,
 org.pascani.pascani.impl,
 org.pascani.serializer,
 org.pascani.scoping,
 org.pascani.services,
 org.pascani.jvmmodel
Import-Package: org.apache.log4j
Bundle-ClassPath: library-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 .
