Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pascani Runtime Library
Bundle-SymbolicName: org.pascani.dsl.lib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: target/dependencies/amqp-client-3.5.4.jar,
 target/dependencies/aopalliance-1.0.jar,
 target/dependencies/c3p0-0.9.1.1.jar,
 target/dependencies/commons-lang3-3.4.jar,
 target/dependencies/commons-logging-1.1.1.jar,
 target/dependencies/commons-math3-3.5.jar,
 target/dependencies/cxf-api-2.4.0.jar,
 target/dependencies/cxf-common-utilities-2.4.0.jar,
 target/dependencies/cxf-rt-bindings-xml-2.4.0.jar,
 target/dependencies/cxf-rt-core-2.4.0.jar,
 target/dependencies/cxf-rt-frontend-jaxrs-2.4.0.jar,
 target/dependencies/cxf-rt-transports-common-2.4.0.jar,
 target/dependencies/cxf-rt-transports-http-2.4.0.jar,
 target/dependencies/geronimo-javamail_1.4_spec-1.7.1.jar,
 target/dependencies/guava-18.0.jar,
 target/dependencies/jaxb-impl-2.1.13.jar,
 target/dependencies/jettison-1.3.jar,
 target/dependencies/jsr311-api-1.1.1.jar,
 target/dependencies/log4j-api-2.3.jar,
 target/dependencies/log4j-core-2.3.jar,
 target/dependencies/neethi-3.0.0.jar,
 target/dependencies/quartz-2.2.1.jar,
 target/dependencies/quartz-jobs-2.2.1.jar,
 target/dependencies/sca-api-1.1.1.jar,
 target/dependencies/spring-aop-3.0.5.RELEASE.jar,
 target/dependencies/spring-asm-3.0.5.RELEASE.jar,
 target/dependencies/spring-beans-3.0.5.RELEASE.jar,
 target/dependencies/spring-context-3.0.5.RELEASE.jar,
 target/dependencies/spring-core-3.0.5.RELEASE.jar,
 target/dependencies/spring-expression-3.0.5.RELEASE.jar,
 target/dependencies/spring-web-3.0.5.RELEASE.jar,
 target/dependencies/stax2-api-3.1.1.jar,
 target/dependencies/woodstox-core-asl-4.1.1.jar,
 target/dependencies/wsdl4j-1.6.2.jar,
 target/dependencies/xmlschema-core-2.0.jar,
 .
Export-Package: org,
 org.pascani,
 org.pascani.dsl.lib,
 org.pascani.dsl.lib.events,
 org.pascani.dsl.lib.infrastructure,
 org.pascani.dsl.lib.infrastructure.rabbitmq,
 org.pascani.dsl.lib.util,
 org.pascani.dsl.lib.util.events,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.jsse.spring,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.blueprint,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.atom,
 org.apache.cxf.jaxrs.ext.codegen,
 org.apache.cxf.jaxrs.ext.form,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.ext.search,
 org.apache.cxf.jaxrs.ext.search.client,
 org.apache.cxf.jaxrs.ext.search.sql,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf.jaxrs.interceptor,
 org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.model.wadl,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.provider.jsonp,
 org.apache.cxf.jaxrs.security,
 org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.auth,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transport.servlet.servicelist,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.workqueue,
 org.oasisopen.sca,
 org.oasisopen.sca.annotation,
 org.osoa.sca,
 org.osoa.sca.annotations,
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml,
 org.terracotta.quartz,
 org.terracotta.quartz.collections,
 org.terracotta.quartz.wrappers
