<!--
 Copyright © 2015 Universidad Icesi
 
 This file is part of the Pascani library.
 
 The Pascani library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 
 The Pascani library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with The Pascani library. If not, see http://www.gnu.org/licenses/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pascani</groupId>
		<artifactId>org.pascani.tycho.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../maven/org.pascani.tycho.parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>org.pascani.dsl.lib.sca</artifactId>
	<name>Pascani SCA Library</name>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
  		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.pascani.dsl.lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-introspection-api</artifactId>
			<version>${frascatiVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-introspection-impl</artifactId>
			<version>${frascatiVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>ecore</artifactId>
					<groupId>org.eclipse.emf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmi</artifactId>
					<groupId>org.eclipse.emf.ecore</groupId>
				</exclusion>
				<exclusion>
					<artifactId>common</artifactId>
					<groupId>org.eclipse.emf</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati.tinfi</groupId>
			<artifactId>frascati-tinfi-runtime-api</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati.mojo</groupId>
    		<artifactId>frascati-contribution-plugin</artifactId>
    		<version>${frascatiVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-explorer-core</artifactId>
			<version>${frascatiVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
            				<additionalparam>${javadoc.opts}</additionalparam>
          				</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}-dependencies</finalName>
        			<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>