<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright © 2015 Universidad Icesi&#xA;&#xA;This file is part of the Pascani DSL.&#xA;&#xA;The Pascani DSL is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU Lesser General Public License as published by&#xA;the Free Software Foundation, either version 3 of the License, or (at your&#xA;option) any later version.&#xA;&#xA;The Pascani DSL is distributed in the hope that it will be useful, but&#xA;WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or&#xA;FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License&#xA;for more details.&#xA;&#xA;You should have received a copy of the GNU Lesser General Public License&#xA;along with The Pascani DSL. If not, see &lt;http://www.gnu.org/licenses/>."
    modelDirectory="/org.pascani.dsl/src-gen" modelPluginID="org.pascani.dsl" forceOverwrite="true"
    modelName="Pascani" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Pascani" basePackage="org.pascani.dsl" disposableProviderFactory="true"
      fileExtensions="pascani" ecorePackage="Pascani.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pascani.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//EventType/invoke"/>
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//EventType/return"/>
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//EventType/change"/>
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//EventType/exception"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pascani.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//RelationalOperator/and"/>
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//RelationalOperator/or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pascani.ecore#//CronConstant">
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//CronConstant/secondly"/>
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//CronConstant/minutely"/>
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//CronConstant/hourly"/>
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//CronConstant/daily"/>
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//CronConstant/weekly"/>
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//CronConstant/monthly"/>
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//CronConstant/annually"/>
      <genEnumLiterals ecoreEnumLiteral="Pascani.ecore#//CronConstant/yearly"/>
    </genEnums>
    <genClasses ecoreClass="Pascani.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//Model/typeDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//TypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//TypeDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//TypeDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//Monitor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pascani.ecore#//Monitor/usings"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//Namespace"/>
    <genClasses ecoreClass="Pascani.ecore#//Handler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//Handler/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//Handler/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//Handler/body"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//Event/periodical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//Event/emitter"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//EventEmitter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//EventEmitter/eventType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//EventEmitter/emitter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//EventEmitter/specifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//EventEmitter/cronExpression"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//EventSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//EventSpecifier/below"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//EventSpecifier/above"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//EventSpecifier/equal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//EventSpecifier/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//EventSpecifier/percentage"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//CronExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//CronExpression/lsymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//CronExpression/seconds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//CronExpression/minutes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//CronExpression/hours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//CronExpression/dayOfMonth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//CronExpression/month"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//CronExpression/dayOfWeek"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//CronExpression/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//CronExpression/rsymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//CronExpression/constant"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//CronElement"/>
    <genClasses ecoreClass="Pascani.ecore#//CronElementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//CronElementList/elements"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//IncrementCronElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//IncrementCronElement/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//IncrementCronElement/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//IncrementCronElement/increment"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//RangeCronElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//RangeCronElement/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//RangeCronElement/end"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//NthCronElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//NthCronElement/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//NthCronElement/nth"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//TerminalCronElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//TerminalCronElement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascani.ecore#//RelationalEventSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//RelationalEventSpecifier/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascani.ecore#//RelationalEventSpecifier/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascani.ecore#//RelationalEventSpecifier/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
