Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pascani UI
Bundle-Vendor: Miguel Jiménez
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.pascani.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.pascani.dsl,
 org.pascani.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pascani.dsl.ui.quickfix,
 org.pascani.dsl.ui.internal,
 org.pascani.dsl.ui.contentassist,
 org.pascani.dsl.ui.internal
Bundle-Activator: org.pascani.dsl.ui.internal.DslActivator
